{
  "settings": {
    "index": {
      "number_of_shards": 1,
      "number_of_replicas": 1
    }
  },
  "mappings": {
    "properties": {
      "law_num": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword"
          }
        }
      },
      "law_title": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword"
          }
        }
      },
      "law_title_embedding_512": {
        "type":"dense_vector",
        "dims": 768,
        "index": true,
        "similarity": "l2_norm"
      },
      "enact_statement": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword"
          }
        }
      },
      "main_provision": {
        "type": "text"
      }
    }
  }
}
